<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Educational Path</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('media/menu1bg2.gif');
			background-size: cover;
        }
        header {
            background-color: PowderBlue;
            color: Purple;
            padding: 10;
            text-align: center;
        }
        .container {
            padding: 2em;
            max-width: 800px;
            margin: auto;
            background-image:  url('media/menu1bg8.jpg');
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        .education {
            margin-bottom: 1.5em;
        }
        .education h2 {
            color: Magenta;
            margin-top: 0;
        }
        .education p {
            margin: 0.2em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Educational Path</h1>
    </header>
    <div class="container">
        <div class="education">
            <h2>Elementary School</h2>
            <p><strong>School:</strong> SK TUNKU ISMAIL</p>
            <p><strong>Years Attended:</strong> 2010 - 2016</p>
            <p><strong>Highlights:</strong> Finish UPSR with good results</p>
        </div>
        <div class="education">
            <h2>High School</h2>
            <p><strong>High School:</strong> SMK BATU LIMA, JALAN JENIANG</p>
            <p><strong>Years Attended:</strong> 2017 - 2022</p>
            <p><strong>Highlights:</strong> Graduate with good results in SPM, Leader of scout troop & as leader of school's library prefects</p>
        </div>
        <div class="education">
            <h2>Undergraduate Studies</h2>
            <p><strong>University:</strong> UITM SUNGAI PETANI</p>
            <p><strong>Degree:</strong> DIPLOMA IN LIBRARY INFORMATICS</p>
            <p><strong>Years Attended:</strong> 2022 - 2025</p>
        </div>
    </div>
</body>
<p style="text-align: right;">
    <button type="button" onclick="location.href='menu.html'">Menu</button>
</p>
    <footer>
	<center>
        <p>&copy; 2024 Meerchiato. All rights reserved.</p>
    </footer>
	</center>
</html>
