<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>MY PERSONAL WEBSITE</title>
</head>
<body>
<center> <audio autoplay loop controls="true"><source src="media/bgsound1.m4a" type="audio/mp4"> </audio> </center>

</body>
</html>

    <style>
        body {
            background-image: url('media/giphy.gif');
            background-size: cover;
        }
        div.transbox {
            margin: 50px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }
        div.transbox p {
            margin: 10%;
            font-weight: bold;
            color: #000000;
        }
        @keyframes runAnimation {
            0% { left: 0px; }
            100% { left: 95%; }
        }
        .running-cartoon {
            position: absolute;
            bottom: 0;
            left: 0px;
            width: 50px;
            height: 50px;
            animation: runAnimation 20s linear infinite;
        }
        .running-cartoon img {
            width: 100%;
            height: auto;
        }
</style>

    </style>
</head>
<body>

    <div class="box">
        <img src="media/profilepic1.jpg" alt="" class="box-img">
        <h1>AHMAD SYAMEER BIN MEHAD (2022479858)</h1>
        <h5>Student - Diploma in Library Informatic </h5>
        <p>I'm a student in Diploma of Library Informatics in UITM SUNGAI PETANI, Kedah. This web is about my personal information and as a detail about myself.</p>
    </div>
    
        <p>
            <center>
                <button type="button" style="width: 200px; height: 40px; border: none; background: url('media/pressbutton.gif') no-repeat center center; background-size: cover; cursor: pointer; opacity: 0.6;" onclick="location.href='assignment.html'"></button>
            </center>
        </p>
    </div>

    <div class="running-cartoon">
        <img src="media/running2.gif" alt="Running Cartoon">
    </div>
    <footer>
	<center>
        <p>&copy; 2024 Meerchiato. All rights reserved.</p>
    </footer>
	</center>
</body>
</html>
